{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GamePanel",
            "request": "launch",
            "mainClass": "GamePanel",
            "projectName": "foodtopia_28e619e5"
        },
        {
            "type": "java",
            "name": "Introduction",
            "request": "launch",
            "mainClass": "Introduction",
            "projectName": "foodtopia_28e619e5"
        },
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "MainMenu",
            "projectName": "foodtopia_28e619e5"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Introduction",
            "request": "launch",
            "mainClass": "Introduction",
            "projectName": "foodtopia_f042c1bc"
        },
        {
            "type": "java",
            "name": "TitlePage",
            "request": "launch",
            "mainClass": "TitlePage",
            "projectName": "foodtopia_f042c1bc"
        }
    ]
}